{

  "CommandDatabase": {
    "DefaultConnection": "Server=localhost;Database=CQRS;Trusted_Connection=True;"
  },
  "QueryDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CQRS",
    "BooksCollectionName": "Employees"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
